# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 0.1.7+1.20.5
maven_group = com.dimaskama
archives_base_name = OrthoCamera

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.5
modmenu_version = 10.0.0-beta.1

changelog=0.1.7 for 1.20.5\n\
  Update to 1.20.5